services:
  postgres:
    image: postgres:16
    ports:
      - 5431:5432  # I will expose my 5431 port 
    environment:
      POSTGRES_DB: my_postgres_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    volumes:
      - postgres_data:/var/lib/postgresql/data  # to store the data on our pc
volumes:
  postgres_data: